{
  "hosting": {
    "public": "app/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/bank-holidays",
        "run": {
          "serviceId": "bank-holidays",
          "region": "europe-west2"
        }
      }
    ]
  }
}
